# todoapp

./: .gitignore  pom.xml
data/: tododb.mv.db  tododb.trace.db
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
src/main/java/org/example/todoapp/controller/: TodoController.java
src/main/java/org/example/todoapp/model/: Todo.java
src/main/java/org/example/todoapp/repository/: TodoRepository.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.d6b9406c.js  main.d6b9406c.js.map
